name: Trigger CI for Test

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  call-ci-for-test:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger CI for Test Workflow
        uses: ./.github/workflows/containers.yml
        with:
          MSSQL_SA_PASSWORD: ${{ secrets.MSSQL_SA_PASSWORD }}
