name: Trigger CI for Test

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  call-ci-for-test:
    uses: ./.github/workflows/containers.yml # Reference the reusable workflow
    with:
      MSSQL_SA_PASSWORD: ${{ secrets.MSSQL_SA_PASSWORD }}
